<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#ff00ff00"
        android:id="@+id/password"
        android:layout_above="@+id/calculate"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="38dp">
    </TextView>
    <TextView
        android:text="Enter Email "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#ff00ff00"
        android:id="@+id/email"
        android:layout_above="@id/password"
        android:layout_alignParentStart="true">
    </TextView>



    <EditText
        android:id="@+id/enterPassword"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_toEndOf="@+id/email"
        android:layout_alignBottom="@id/password">

    </EditText>



    <EditText
        android:id="@+id/enterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoText="true"
        android:text=""
        android:layout_alignBottom="@+id/email"
        android:layout_toEndOf="@+id/email">

    </EditText>

    <Button
        android:id="@+id/calculate"
        android:text="Log In"
        style="@style/buttonStyle"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/enterPassword" />
    <Button
        android:id="@+id/signup"
        android:text="Sign Up"
        style="@style/buttonStyle"
        android:layout_alignTop="@+id/calculate"
        android:layout_toEndOf="@+id/calculate"
        android:layout_marginStart="35dp" />

</RelativeLayout>